{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BandfounderDatabase": "Host=localhost;Database=BandfounderDatabase;Port=5432;User Id=postgres;Password=root"
  },
  "JwtConfiguration": {
    "Issuer": "Bandfounder",
    "Audience": "Bandfounder",
    "SecretKey": "a4336941e0769d65e0b56415d58c20c6",
    "Expires": 60
  },
  "AllowedHosts": "*"
}
